msa_name:msa/dw_test_seqs.hp
out_name:hp_test_params.txt
folder_name:hp/swdca_dw
#input_name:none
input_name:dw_hp_alt_params.txt
lambda:0.001
myseed:1
max_iter:1000
mc_steps:1000
eps0_h:0.05
eps0_J:0.05
adaptive_stepsize_on:0
eps_inc:1.5
eps_dec:0.6
eps_min_h:0.001
eps_max_h:2.5
eps_min_J:0.00001
eps_max_J_N:2.5
gamma:0.0
cutoff_freq:0.001
delta:0.0
nwell:1
