msa_name:msa_ga.fas
out_name:ga_params.txt
folder_name:ga_test
input_name:none
lambda:0.01
myseed:1
max_iter:100
mc_steps:1000
eps0_h:0.1
eps0_J:0.05
adaptive_stepsize_on:0
eps_inc:1.5
eps_dec:0.6
eps_min_h:0.001
eps_max_h:2.5
eps_min_J:0.00001
eps_max_J_N:2.5
gamma:0.9
nwell:1
cutoff_freq:0.05

